:root{
  --green-900: #0b3d22;
  --green-700: #1f6f3f;
  --green-500: #2A9D45;
  --green-300: #6FCF7F;
  --green-100: #eaf7ec;
  --accent-600: #0b74a7;
  --neutral-800: #111827;
  --neutral-600: #4b5563;
  --font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial;
  --type-xxs: 11px; --type-xs:13px; --type-sm:15px; --type-md:18px; --type-lg:22px; --type-xl:32px;
  --space-1:8px; --space-2:16px; --space-3:24px; --space-4:32px; --space-5:48px; --space-6:64px;
  --container:1200px;
}
*{box-sizing:border-box;margin:0;padding:0}
html,body{height:100%;font-family:var(--font-family);color:var(--neutral-800);background:#f7faf7}
.container{max-width:var(--container);margin:0 auto;padding:0 var(--space-2)}
h1{font-size:var(--type-xl)}h2{font-size:var(--type-lg)}h3{font-size:var(--type-md)}
.header{background:linear-gradient(180deg,var(--green-500),var(--green-700));color:white;position:sticky;top:0;z-index:50}
.header .bar{display:flex;align-items:center;justify-content:space-between;padding:12px 0}
.logo{display:flex;align-items:center;gap:12px;font-weight:700}.logo img{height:48px;border-radius:8px}
.nav{display:flex;gap:16px;align-items:center}.nav a{color:white;padding:8px 10px;border-radius:8px;font-weight:600;text-decoration:none}.nav a:hover{background:rgba(255,255,255,0.06)}.hamburger{display:none;background:none;border:none;color:white;font-size:22px;padding:8px;border-radius:8px}
.dropdown{position:relative}.dropdown-menu{position:absolute;right:0;top:calc(100% + 8px);background:white;color:var(--neutral-800);border-radius:8px;box-shadow:0 10px 30px rgba(2,6,23,0.12);min-width:220px;padding:8px;display:none}.dropdown:hover .dropdown-menu{display:block}.dropdown-menu a{display:block;padding:8px;border-radius:6px;color:var(--neutral-800)}
.hero{padding:var(--space-5) 0;color:white;background-size:cover;background-position:center;position:relative}.hero .inner{display:grid;grid-template-columns:1fr 380px;gap:var(--space-4);align-items:center}.hero .card{background:rgba(255,255,255,0.06);padding:18px;border-radius:12px}
.grid-12{display:grid;grid-template-columns:repeat(12,1fr);gap:var(--space-3)}.col-6{grid-column:span 6}.col-4{grid-column:span 4}.col-3{grid-column:span 3}
.card{background:white;border-radius:12px;padding:var(--space-3);box-shadow:0 8px 24px rgba(2,6,23,0.06);transition:transform .18s ease}.card:hover{transform:translateY(-6px)}
.btn{display:inline-block;padding:10px 16px;border-radius:10px;background:var(--green-500);color:white;font-weight:700;border:none;cursor:pointer}.btn:hover{filter:brightness(.95);transform:translateY(-2px)}.btn:active{transform:translateY(0)}.btn:focus{outline:3px solid rgba(42,157,69,0.18);outline-offset:3px}.btn.secondary{background:transparent;color:var(--green-700);border:2px solid rgba(34,132,59,0.12)}.btn.disabled{opacity:.45;pointer-events:none}
.form .field{margin-bottom:var(--space-2)}.field label{display:block;font-size:var(--type-sm);margin-bottom:8px;color:var(--neutral-600)}.field input,.field textarea{width:100%;padding:12px;border-radius:8px;border:1px solid #e6ece6;font-size:var(--type-sm)}.field input:focus,.field textarea:focus{outline:2px solid rgba(42,157,69,0.12);border-color:var(--green-700)}.field.error input,.field.error textarea{border-color:#e02424;background:#fff4f4}.field .error-msg{color:#e02424;font-size:13px;margin-top:6px}
.alert{padding:12px 16px;border-radius:8px;background:#fffbf0;border-left:4px solid var(--green-500);color:var(--neutral-800)}.toast{position:fixed;right:20px;bottom:20px;background:white;padding:12px 16px;border-radius:8px;box-shadow:0 8px 30px rgba(2,6,23,0.12);display:none}.modal-backdrop{position:fixed;inset:0;background:rgba(2,6,23,0.6);display:none;align-items:center;justify-content:center}.modal{background:var(--surface);padding:24px;border-radius:12px;max-width:720px;width:92%}
.badge{display:inline-block;padding:6px 10px;border-radius:999px;background:var(--green-300);color:var(--green-900);font-weight:700;font-size:13px}.footer{background:var(--green-700);color:white;padding:24px 0;text-align:center;margin-top:40px}
@media (max-width:1400px){:root{--container:1000px}}@media (max-width:1200px){:root{--container:900px}}@media (max-width:992px){.hero .inner{grid-template-columns:1fr} .grid-12{grid-template-columns:repeat(8,1fr)} .col-6{grid-column:span 8} .col-4{grid-column:span 8} .col-3{grid-column:span 4}}@media (max-width:768px){.nav{display:none} .hamburger{display:block} .grid-12{grid-template-columns:repeat(6,1fr)} .col-3{grid-column:span 6}}@media (max-width:480px){.container{padding:0 12px} .grid-12{grid-template-columns:repeat(2,1fr)}}
