<!doctype html>
<html lang="pt-BR">
<head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/><title>ONG Esperança - Início</title>
<link rel="stylesheet" href="css/styles.css"/></head>
<body>
<header class="header">
  <div class="container bar">
    <div class="logo"><img src="img/logo.png" alt="Logo"/><span></span></div>
    <nav class="nav" aria-label="Main navigation">
      <a href="index.html">Início</a>
      <div class="dropdown"><a href="pages/projetos.html">Projetos ▾</a>
        <div class="dropdown-menu"><a href="pages/projetos.html#reforco">Reforço Escolar</a><a href="pages/projetos.html#tecnologia">Oficinas</a></div>
      </div>
      <a href="pages/sobre.html">Sobre</a>
      <a href="pages/contato.html">Contato</a>
      <button class="btn" data-modal-open="donateModal">Doe</button>
    </nav>
    <button class="hamburger" aria-label="Abrir menu">☰</button>
  </div>
</header>

<main>
  <section class="hero" style="background-image:url('img/hero.jpg');">
    <div class="container inner">
      <div>
        <h1>Transformando vidas através da educação</h1>
        <p>Atuamos com reforço escolar, oficinas de tecnologia e projetos comunitários que oferecem oportunidades para crianças e jovens.</p>
        <div style="margin-top:16px"><a href="pages/contato.html" class="btn">Seja Voluntário</a><a href="pages/projetos.html" class="btn secondary" style="margin-left:8px">Nossos Projetos</a></div>
      </div>
      <aside class="card">
        <h3>Próximas Atividades</h3>
        <p>Inscrições abertas para oficinas — entre em contato para mais informações.</p>
      </aside>
    </div>
  </section>

  <section class="container" style="padding:32px 0;">
    <div class="grid-12">
      <div class="col-6">
        <h2>Nossa Missão</h2>
        <p>Promover educação, inclusão e apoio a crianças e jovens em situação de vulnerabilidade.</p>
        <img src="" alt="" srcset="">
      </div>
      <div class="col-6">
        <div class="card">
          <h3>Como Ajudar</h3>
          <p>Voluntariando, doando materiais ou participando das atividades locais.</p>
          <div style="margin-top:12px"><button class="btn" data-modal-open="donateModal">Doar</button></div>
        </div>
      </div>
    </div>
  </section>

  <section class="container" style="padding:32px 0;">
    <h2>Projetos em Destaque</h2>
    <div class="grid-12" style="margin-top:12px;">
      <div class="col-4"><article class="card"><img src="./img/Reforço escolar.jpg" alt="" style="width:100%;border-radius:8px;margin-bottom:12px"><h3>Reforço Escolar</h3><p>Atividades de apoio escolar em pequena turma.</p></article></div>
      <div class="col-4"><article class="card"><img src="./img/oficina de tecnologia.jpg" alt="" style="width:100%;border-radius:8px;margin-bottom:12px"><h3>Oficinas de Tecnologia</h3><p>Introdução à informática e programação básica.</p></article></div>
      <div class="col-4"><article class="card"><img src="./img/projeto comunitario.jpg" alt="" style="width:100%;border-radius:8px;margin-bottom:12px"><h3>Projetos Comunitários</h3><p>Ações sociais e culturais de integração.</p></article></div>
    </div>
  </section>

  <section class="container" style="padding:32px 0;text-align:center">
    <h3>Fale Conosco</h3>
    <p>Precisa de mais informações? Entre em contato.</p>
    <a href="pages/contato.html" class="btn">Contato</a>
  </section>
</main>

<footer class="footer">
  <div class="container"><p>ONG Esperança • Todos os direitos reservados • <a href="pages/contato.html" style="color:rgba(255,255,255,0.95)">Contato</a></p></div>
</footer>

<div class="modal-backdrop" style="display:none"><div class="modal" id="donateModal" style="display:none"><h3>Doação</h3><p>Obrigado por considerar doar. Entre em contato pelo formulário de contato.</p><button data-modal-close class="btn">Fechar</button></div></div>
<div id="toast" class="toast">Mensagem enviada com sucesso!</div>
<script src="js/main.js"></script>
</body></html>
