<!doctype html><html lang="pt-BR"><head><meta charset="utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/><title>Sobre - ONG Esperança</title><link rel="stylesheet" href="../css/styles.css"/></head><body>
<header class="header"><div class="container bar"><div class="logo"><img src="../img/logo.png" alt="Logo"/><span>ONG Esperança</span></div><nav class="nav"><a href="../index.html">Início</a><a href="projetos.html">Projetos</a><a href="sobre.html">Sobre</a><a href="contato.html">Contato</a></nav><button class="hamburger">☰</button></div></header>
<main class="container" style="padding:48px 0">
  <h1>Quem Somos</h1>
  <p>A ONG Esperança trabalha para promover educação, inclusão e oportunidades para jovens e crianças.</p>
  <section style="margin-top:24px">
    <h2>Nossa História</h2>
    <p>Fundada por voluntários locais para apoiar a comunidade por meio de educação e projetos culturais.</p>
</section>
</main>
<footer class="footer"><div class="container"><p>ONG Esperança</p></div></footer><script src="../js/main.js"></script></body></html>
